{
    "language": "en",
    "field_height": 6,
    "field_width": 10,
    "player1_colour": "#FF0000",
    "player2_colour": "#FF0000",
    "player3_colour": "#FF0000",
    "player4_colour": "#FF0000",
    "player5_colour": "#FF0000",
    "player6_colour": "#FF0000",
    "player7_colour": "#FF0000",
    "player8_colour": "#FF0000"
}